
spring.output.ansi.enabled=always

dnretriever.output-directory=/tmp
dnretriever.output-field-delimiter=|
dnretriever.query=identitet*
dnretriever.number-of-years-per-search=5
dnretriever.start-date=1864-12-23
dnretriever.end-date=2020-12-31

dnretriever.cookies.use-cookies=true
dnretriever.cookies.didomi-token=${DN_DIDOMI_TOKEN}
dnretriever.cookies.eu-consent=${DN_EU_CONSENT}
dnretriever.cookies.sid=${DN_SID}
dnretriever.cookies.af=${DN_AF}
dnretriever.cookies.app-id=${DN_APPID:dn-arkivet}
